# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs.
#
# To run all tests:
#     tox
#
# To run just bionic integration tests:
#     tox -e bionic-integration
#
# Run 'tox -l' for more targets
#
# To run a subset of tests:
#     tox -e trusty-integration -- -v  tests.test_integration.Test1UnitDeployment
# 
# Run 'python3 -m unittest --help' for more test runner command line
# arguments.

[flake8]
exclude =
    .git,
    .tox,
    old,
    lib/charms/layer/basic.py
max-complexity = 10
max-line-length = 120

[tox]
envlist = lint,{trusty,bionic}-integration
skipsdist = True
skip_missing_interpreters = True

[testenv]
basepython = python3
commands =
    coverage run --include=lib,reactive,tests,testing,hooks --branch -m unittest {posargs:discover -v -s tests}
    coverage report
    coverage html -d coverage_html
deps =
    coverage
    pyyaml
    cassandra-driver
    charmhelpers
    netifaces
    bcrypt
    charms.reactive
    amulet
    juju-deployer
setenv =
    CASS_DRIVER_NO_CYTHON=1
    trusty-integration: SERIES=trusty
    xenial-integration: SERIES=xenial
    bionic-integration: SERIES=bionic
passenv =
    HOME

[testenv:lint]
basepython = python3
commands = flake8
deps = flake8
